REST_PORT="3030"

# don't forget to change ${REST_POSTGRES_HOST} to localhost if services are run in local machine
REST_DATABASE_URL="postgresql://${REST_POSTGRES_USER}:${REST_POSTGRES_PASSWORD}@${REST_POSTGRES_HOST}:${REST_POSTGRES_PORT}/${REST_POSTGRES_DB}?schema=public"

# change URL accordingly
SOAP_URL="http://host.docker.internal:3003/ws/"
SOAP_API_KEY=""

# change URL accordingly
SPA_FE_URL="http://host.docker.internal:3000"

# change URL accordingly
MONOLITHIC_APP_URL="http://host.docker.internal:8008"

REST_POSTGRES_USER="restWBD"
REST_POSTGRES_PASSWORD="restWBDPassword"
REST_POSTGRES_DB="rest-db"

REST_POSTGRES_PORT="5432"

REST_POSTGRES_HOST="rest_postgres"
